<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'Fale Conosco' => 'Fale Conosco',
    'Consulta' => 'Consulta',

];
