<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'Fale Conosco' => 'Contact us',
    'Consulta' => 'Consultation',
];
